# Make sure your .env file is in the root directory and has the correct format
import { API_URL } from '@env';

EXPO_PUBLIC_BACKEND_URL="https://api.kubotai.org"
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY = "AIzaSyBIWbuoiQ82RjmlwD3HG6DEeEtb4VQg5b8"
